\begin{thebibliography}{1}

\bibitem{img1}
D.~Sowinski, ``What is generalization in machine learning?.'' Post.

\bibitem{DBLP:journals/corr/HardtRS15}
M.~Hardt, B.~Recht, and Y.~Singer, ``Train faster, generalize better: Stability
  of stochastic gradient descent,'' {\em CoRR}, vol.~abs/1509.01240, 2015.

\bibitem{DBLP:journals/corr/ZhangBHRV16}
C.~Zhang, S.~Bengio, M.~Hardt, B.~Recht, and O.~Vinyals, ``Understanding deep
  learning requires rethinking generalization,'' {\em CoRR},
  vol.~abs/1611.03530, 2016.

\end{thebibliography}
