This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: ieeetr.bst
Database file #1: presentation.bib.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            494 strings with 3978 characters,
and the built_in function-call counts, 503 in all, are:
= -- 36
> -- 32
< -- 0
+ -- 12
- -- 9
* -- 38
:= -- 92
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 22
empty$ -- 53
format.name$ -- 9
if$ -- 112
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 12
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 27
